PORT="3000"
NODE_ENV="development"

DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="mydb"
DB_USER="root"
DB_PASS="aluno"

BCRYPT_SALT_ROUNDS="10"

JWT_SECRET="mysecret"
JWT_EXPIRES_IN="1h"

GEMINI_API_KEY="your_gemini_api_key_here"