PORT="3000"
NODE_ENV="production"

DB_HOST="mysql.railway.internal"
DB_PORT="3306"
DB_NAME="railway"
DB_USER="root"
DB_PASS="your_railway_database_password_here"

BCRYPT_SALT_ROUNDS="10"

JWT_SECRET="your_jwt_secret_here"
JWT_EXPIRES_IN="1h"